body, html {
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.sidebar {
    background-color: brown;
}

.right-panel {

    background-color: rgb(119, 119, 41);
    display: grid;
    grid-template-rows: auto 2fr;
}

.header {
    background-color: #f4f4f4;
    min-height: 50px;
    display: grid;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.primary-content {
    background-color: gray;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 10px;
}

h2{
    background-color: wheat;
    margin-bottom: 0;
}

.card-grid {
    display: grid;
    background-color: wheat;
    height: 100%;
    grid-template-columns: repeat(2, minmax(220px, 1fr));
    gap: 1rem;
  }

.card {
    background-color: white;
    width: 200px;
}